server.port=7290

logging.file=/Users/js/dev/logs/pr.log

####################################################
####       以下是datasource配置           ####
####################################################
spring.datasource.url=jdbc:mysql://60.205.107.9:33333/pr
spring.datasource.username=root
spring.datasource.password=1Qaz_2Wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##########################################################
####               以下为mybatis相关配置                ####
##########################################################
# mybatis实体类所在包，多个可以用","分隔。
mybatis.type-aliases-package=com.dunshan.biz.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true

##########################################################
####               以下为redis相关配置                ####
##########################################################
# Redis服务器地址
spring.redis.host=39.105.21.227
# Redis服务器连接端口
spring.redis.port=6378
# Redis服务器连接密码（默认为空）
#spring.redis.password=123qwe
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms

##########################################################
####               以下为rabbitmq相关配置                ####
##########################################################
spring.rabbitmq.host=60.205.107.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

eureka.client.serviceUrl.defaultZone=http://test:test@60.205.107.9:9001/eureka/