spring.application.name=PR-SERVICE
server.port=7290
spring.profiles.active=${profileActive}

logging.file=/Users/js/dev/logs/pr.log

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true